filepath1=/E:/ideaweb/cangkuguanl/shipinxiaoshou/shipinxiaoshou1/src/main/resources/static/resources/images/
filepath=/D:/java-program/java_webplus/supermarket/src/main/resources/static/resources/images/
